BDO Spirit/UI/Windows/NewsWindow.xaml

<Window x:Class="BDO_Spirit.UI.Windows.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDO_Spirit.UI.Windows"
        xmlns:models="clr-namespace:BDO_Spirit.Models"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        mc:Ignorable="d"
        Title="NewsWindow" Height="600" MinHeight="550" Width="900" MinWidth="900" MaxWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" x:Name="TitleBar"/>

        <Border Width="880" Height="355" CornerRadius="8" Grid.Row="1">
            <Border.Background>
                <ImageBrush x:Name="Thumbnail" Stretch="Fill"/>
            </Border.Background>
        </Border>

        <ScrollViewer Width="880" Grid.Row="2" Style="{StaticResource UiScrollViewer}" Margin="10 5 10 0">
            <TextBlock x:Name="Description" TextWrapping="Wrap"/>
        </ScrollViewer>

        <wpfui:Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Icon="MoreHorizontal32" Content="Mehr" Appearance="Dark" Click="Button_Click"/>
    </Grid>
</Window>
