BDO Spirit/UI/Windows/PriceAlertWindow.xaml

<Window x:Class="BDO_Spirit.UI.Windows.PriceAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDO_Spirit.UI.Windows"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:BDO_Spirit.Models"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        Title="PriceAlertWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" Title="Items observer" x:Name="TitleBar"/>

        <wpfui:DynamicScrollViewer Grid.Row="1" Margin="15 5 10 15">
            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ObservableModel}" >
                        <Grid x:Name="root">
                            <Grid x:Name="ItemGrid" Background="Transparent" Height="55">
                                <Border Width="32" Height="32" HorizontalAlignment="Left" CornerRadius="7" BorderBrush="{Binding BulkItemSearch.gradeColor}" BorderThickness="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding BulkItemSearch.image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="border" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37 0 0 0">
                                    <TextBlock x:Name="ItemName" Text="{Binding BulkItemSearch.name}" Foreground="White" FontWeight="DemiBold"/>
                                </Border>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2 0 0 0" BorderBrush="Gray" Width="100" Height="45">
                                        <Grid Margin="5 0 0 0">
                                            <TextBlock Text="Base price" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9"/>
                                            <TextBlock Text="{Binding BulkItemSearch.formattedPrice}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Margin="0 0 5 5"/>
                                        </Grid>
                                    </Border>
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2 0 2 0" BorderBrush="Gray" Width="120" Height="45">
                                        <StackPanel Margin="5 0 0 0">
                                            <TextBlock Text="Alert price" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9"/>
                                            <wpfui:NumberBox Text="{Binding PriceAlert}" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Foreground="White" Height="30" Width="100" Margin="0 0 5 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Grid Margin="5 0 0 0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="46">
                                        <TextBlock Text="Current stock" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9"/>
                                        <TextBlock Text="{Binding BulkItemSearch.count}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Margin="0 0 5 5"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Separator BorderThickness="0 0 0 2" Margin="0 20 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </wpfui:DynamicScrollViewer>
    </Grid>
</Window>
