BDO Spirit/UI/Pages/MarketPage.xaml

<Page x:Class="BDO_Spirit.UI.Pages.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDO_Spirit.UI.Pages"
      xmlns:models="clr-namespace:BDO_Spirit.Api.Models.BDOMarket" 
      mc:Ignorable="d" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Style="{StaticResource UiPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketPage"
      FocusManager.FocusedElement="{Binding ElementName=SearchBox}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 5 10 0">
            <TextBlock x:Name="TextHint" Text="Type name or id" Foreground="Gray" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox x:Name="SearchBox" KeyDown="SearchBox_KeyDown" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource UiScrollViewer}" VerticalScrollBarVisibility="Auto" Margin="15 5 10 15" Panel.ZIndex="-1">
            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MarketNameSearchItem}" >
                        <Grid x:Name="root">
                            <Grid x:Name="ItemGrid" Background="Transparent">
                                <Border Width="32" Height="32" HorizontalAlignment="Left" CornerRadius="7" BorderBrush="{Binding gradeColor}" BorderThickness="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding icon}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="border" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37 0 0 0">
                                    <TextBlock Text="{Binding name}" Foreground="White" FontWeight="DemiBold"/>
                                </Border>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2 0 2 0" BorderBrush="Gray" Width="100">
                                        <StackPanel Margin="5 0 0 0">
                                            <TextBlock Text="Base price" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9"/>
                                            <TextBlock Text="{Binding formattedPrice}" HorizontalAlignment="Right" Foreground="White" Margin="0 0 5 0"/>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Margin="5 0 0 0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Current stock" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9"/>
                                        <TextBlock Text="{Binding sumCount}" HorizontalAlignment="Right" Foreground="White" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <wpfui:Icon Glyph="{Binding star}" Panel.ZIndex="1"/>

                            <Separator BorderThickness="0 0 0 2" Margin="0 20 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <wpfui:Snackbar Grid.Row="1" x:Name="Snack" Timeout="5000" Content="The item is not registered in marketplace" Panel.ZIndex="2" Icon="ErrorCircle24" Title="Can´t find item"/>
        <wpfui:Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Icon="Star24" Content="Obeserve" Appearance="Dark" Click="Button_Click" Cursor="Hand" Panel.ZIndex="1"/>
    </Grid>
</Page>
