BDO Spirit/UI/Pages/NewsPage.xaml

<Page x:Class="BDO_Spirit.UI.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDO_Spirit.UI.Pages"
      xmlns:converter="clr-namespace:BDO_Spirit.Converter"
      xmlns:models="clr-namespace:BDO_Spirit.Models"
      mc:Ignorable="d" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Style="{StaticResource UiPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage">

    <Page.Resources>
        <converter:BitmapImageConverter x:Key="ImgConv"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer Style="{StaticResource UiScrollViewer}" VerticalScrollBarVisibility="Auto" Margin="0 0 0 10">
            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:NewsModel}">
                        <Border Width="190" Height="120" CornerRadius="8" Margin="0 0 5 5" Name="newsBorder">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Fill"/>
                            </Border.Background>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.4" Color="Black"/>
                                </Grid.Background>
                                <TextBlock Foreground="White" Text="{Binding Date}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 15" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="0 0 5 0"/>
                                <TextBlock Foreground="White" Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="0 0 5 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <wpfui:Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" Icon="ArrowClockwise20" Content="Refresh" Appearance="Dark" Click="Button_Click" Cursor="Hand"/>
    </Grid>
</Page>
